<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <group width="1" height="0.29999999999999999" alignment="left" id="SCK-7X-Bjj">
                            <items>
                                <imageView width="0.90000000000000002" height="1" alignment="center" verticalAlignment="center" image="icon_logo_white.png" contentMode="scaleAspectFit" id="L8N-BC-aXT"/>
                            </items>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="left" spacing="7" id="9vO-in-hG5">
                            <items>
                                <button width="0.5" height="0.29999999999999999" alignment="left" verticalAlignment="center" title="Evoice" id="jgS-el-4R2">
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.67843137249999996" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                    <connections>
                                        <action selector="onTouchEVoice" destination="AgC-eL-Hgc" id="FVf-Ye-WAg"/>
                                    </connections>
                                </button>
                                <imageView width="0.29999999999999999" height="0.59999999999999998" alignment="right" verticalAlignment="center" image="icon_micro.png" contentMode="scaleAspectFit" id="ar4-Jz-WUG"/>
                            </items>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.67843137249999996" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="left" spacing="43" id="xa9-ig-d0A">
                            <items>
                                <button width="0.69999999999999996" height="0.29999999999999999" alignment="left" verticalAlignment="center" title="Eword" id="2s8-96-iOw">
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.67843137249999996" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="onTouchEWord" destination="AgC-eL-Hgc" id="BOa-Pl-t4o"/>
                                    </connections>
                                </button>
                                <imageView width="0.20000000000000001" height="0.59999999999999998" alignment="center" verticalAlignment="center" image="icon_eword.png" contentMode="scaleAspectFit" id="0mU-0x-pjJ"/>
                            </items>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.67843137249999996" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="left" spacing="57" id="lPw-cz-Jzi">
                            <items>
                                <button width="0.69999999999999996" height="0.29999999999999999" alignment="left" verticalAlignment="center" title="Help" id="XM4-v1-boj">
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.67843137249999996" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="onTouchHelp" destination="AgC-eL-Hgc" id="JQS-Yo-j6I"/>
                                    </connections>
                                </button>
                                <imageView width="0.20000000000000001" height="0.59999999999999998" alignment="center" verticalAlignment="center" image="icon_help.png" contentMode="scaleAspectFit" id="1Xy-Wm-cyo"/>
                            </items>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.67843137249999996" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.58039215686274503" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="-107" y="-50"/>
        </scene>
        <!--EvoiceController-->
        <scene sceneID="I98-Uh-soK">
            <objects>
                <controller identifier="EvoiceController" id="BfG-9m-rXl" customClass="EvoiceInterfaceController">
                    <items>
                        <group width="1" height="0.29999999999999999" alignment="center" verticalAlignment="center" spacing="42" id="v51-An-AKK">
                            <items>
                                <button width="0.69999999999999996" alignment="left" verticalAlignment="center" title="Activer" id="pL4-qH-bWZ">
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.67843137249999996" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                    <connections>
                                        <action selector="onTouchActivate" destination="BfG-9m-rXl" id="UVP-1n-jgh"/>
                                    </connections>
                                </button>
                                <imageView width="0.29999999999999999" height="0.5" alignment="left" verticalAlignment="center" image="icon_micro.png" contentMode="scaleAspectFit" id="qZE-Ma-Aaq"/>
                            </items>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.67843137249999996" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.58039215690000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="152" y="-290"/>
        </scene>
        <!--EwordController-->
        <scene sceneID="y47-Qf-0Hf">
            <objects>
                <controller identifier="EwordController" id="D4V-2H-Tdx" customClass="EwordInterfaceController">
                    <items>
                        <group width="0.90000000000000002" height="0.29999999999999999" alignment="center" verticalAlignment="center" id="BDo-Qm-N1h">
                            <items>
                                <label width="0.69999999999999996" height="0.29999999999999999" alignment="center" verticalAlignment="center" text="Eword" id="WNP-S4-kNR"/>
                                <imageView width="0.29999999999999999" height="0.69999999999999996" alignment="right" verticalAlignment="center" image="icon_microbleu.png" contentMode="scaleAspectFit" id="KaT-Mb-apx"/>
                            </items>
                        </group>
                        <group height="0.20000000000000001" alignment="center" verticalAlignment="center" id="O3Z-f6-YMn">
                            <items>
                                <button width="0.69999999999999996" height="0.29999999999999999" alignment="left" verticalAlignment="center" title="Top 20" id="beD-OS-Cy7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.67843137249999996" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                                <imageView width="0.29999999999999999" height="0.5" alignment="right" verticalAlignment="center" image="icon_favoris_empty.png" contentMode="scaleAspectFit" id="fmF-vE-s2T"/>
                            </items>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.67843137249999996" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                        <group height="0.20000000000000001" alignment="center" verticalAlignment="center" id="19e-Vj-qtH">
                            <items>
                                <button width="0.69999999999999996" height="0.29999999999999999" alignment="left" verticalAlignment="center" title="Favoris" id="eGR-FL-7Xh">
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.67843137249999996" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="onTouchFavorites" destination="D4V-2H-Tdx" id="km6-T3-2v0"/>
                                    </connections>
                                </button>
                                <imageView width="0.29999999999999999" height="0.5" alignment="right" verticalAlignment="center" image="icon_favoris_empty.png" contentMode="scaleAspectFit" id="Nte-jK-ACG"/>
                            </items>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.67843137249999996" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                        <group height="0.20000000000000001" alignment="center" verticalAlignment="center" id="eUt-ID-QJW">
                            <items>
                                <button width="0.69999999999999996" height="0.29999999999999999" alignment="center" verticalAlignment="center" title="Catégories" id="D7M-Z2-Zfu">
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.67843137249999996" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="onTouchGroupings" destination="D4V-2H-Tdx" id="gMY-P0-UJU"/>
                                    </connections>
                                </button>
                                <imageView width="0.29999999999999999" height="0.5" alignment="right" verticalAlignment="center" image="icon_favoris_empty.png" contentMode="scaleAspectFit" id="EDw-bE-Tyq"/>
                            </items>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.67843137249999996" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.58039215690000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="140" y="-81.5"/>
        </scene>
        <!--FavoriteController-->
        <scene sceneID="Vdd-Ex-OnN">
            <objects>
                <controller identifier="FavoriteController" id="caJ-qg-y72" customClass="FavoriteInterfaceController">
                    <items>
                        <group width="1" height="0.29999999999999999" alignment="center" id="Gjg-bN-r8O">
                            <items>
                                <imageView width="0.29999999999999999" height="0.69999999999999996" alignment="right" verticalAlignment="center" image="icon_microbleu.png" contentMode="scaleAspectFit" id="pAZ-AV-FVe"/>
                                <label alignment="left" verticalAlignment="center" text="Favoris" id="X8I-46-eW2"/>
                            </items>
                        </group>
                        <table alignment="left" id="Cgx-wi-aFF">
                            <items>
                                <tableRow identifier="Row" id="Dzl-oc-7Bo" customClass="RowController">
                                    <group key="rootItem" width="1" alignment="left" id="9or-vs-j8P">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="dkR-DI-GqA">
                                                <fontDescription key="font" type="system" pointSize="14"/>
                                            </label>
                                            <imageView width="0.29999999999999999" height="0.5" alignment="right" verticalAlignment="center" image="icon_favoris_empty.png" contentMode="scaleAspectFit" id="ilA-jE-bpl"/>
                                        </items>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.67843137249999996" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="rowImage" destination="ilA-jE-bpl" id="q64-Oa-3LS"/>
                                        <outlet property="rowLabel" destination="dkR-DI-GqA" id="cyq-7G-g6q"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.58039215690000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="table" destination="Cgx-wi-aFF" id="vvg-eX-gUk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="460" y="-13"/>
        </scene>
        <!--HelpController-->
        <scene sceneID="5W7-hq-jJy">
            <objects>
                <controller identifier="HelpController" id="0tB-3i-jC5">
                    <color key="backgroundColor" red="0.0" green="0.58039215690000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="79" y="332"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--GroupingController-->
        <scene sceneID="yfu-v7-DST">
            <objects>
                <controller identifier="GroupingController" id="9OE-7i-uhg" customClass="GroupingInterfaceController">
                    <items>
                        <group width="1" alignment="left" id="JEC-0n-n5C">
                            <items>
                                <imageView width="0.29999999999999999" alignment="right" id="QZo-pt-2gT"/>
                                <label alignment="left" verticalAlignment="center" text="Catégories" id="kZt-XB-6wV"/>
                            </items>
                        </group>
                        <table alignment="left" id="366-IT-BQR">
                            <items>
                                <tableRow identifier="Row" id="waq-7k-ce3" customClass="RowController">
                                    <group key="rootItem" width="1" alignment="left" id="xw1-DZ-4S6">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="Amo-G0-rac">
                                                <fontDescription key="font" type="system" pointSize="14"/>
                                            </label>
                                            <imageView width="0.29999999999999999" alignment="right" verticalAlignment="center" id="t5o-Q7-KpL"/>
                                        </items>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.67843137249999996" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="rowImage" destination="t5o-Q7-KpL" id="fNM-xd-GqC"/>
                                        <outlet property="rowLabel" destination="Amo-G0-rac" id="uX8-JF-hCl"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.58039215690000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="table" destination="366-IT-BQR" id="Gin-E8-INe"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="348" y="356"/>
        </scene>
        <!--WordController-->
        <scene sceneID="uON-FJ-FpY">
            <objects>
                <controller identifier="WordController" id="nHi-CM-MFf" customClass="WordInterfaceController">
                    <items>
                        <group width="1" alignment="left" id="SmL-JG-JN8">
                            <items>
                                <imageView width="0.29999999999999999" alignment="right" id="nWL-8h-CRY"/>
                                <label alignment="left" verticalAlignment="center" text="Label" id="143-zn-vxM"/>
                            </items>
                        </group>
                        <table alignment="left" id="dE5-NT-xx1">
                            <items>
                                <tableRow identifier="Row" id="mzG-o2-SJx" customClass="RowController">
                                    <group key="rootItem" width="1" alignment="left" id="SEB-f2-C50">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="epT-QA-18G">
                                                <fontDescription key="font" type="system" pointSize="14"/>
                                            </label>
                                            <imageView width="0.29999999999999999" alignment="right" id="Oew-fT-J8y"/>
                                        </items>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.67843137249999996" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="rowImage" destination="Oew-fT-J8y" id="Vqc-qE-SBt"/>
                                        <outlet property="rowLabel" destination="epT-QA-18G" id="Pcw-tS-KBg"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.58039215690000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="labelGrp" destination="143-zn-vxM" id="xDJ-Zq-9Gn"/>
                        <outlet property="table" destination="dE5-NT-xx1" id="pPu-eH-oic"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="539" y="356"/>
        </scene>
        <!--ZoomController-->
        <scene sceneID="gm5-vI-FdH">
            <objects>
                <controller identifier="ZoomController" id="tWd-pX-aYG" customClass="ZoomInterfaceController">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Label" id="hOm-KS-c2q">
                            <fontDescription key="font" type="system" pointSize="26"/>
                        </label>
                        <imageView alignment="right" id="jEt-Pe-GDN"/>
                        <imageView alignment="left" verticalAlignment="bottom" id="8Ch-mp-g3M"/>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.58039215690000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="detailLabel" destination="hOm-KS-c2q" id="9P9-vC-ZrC"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="775" y="211"/>
        </scene>
    </scenes>
</document>
